# WebSocket
BASE_URL=https://village.cx
WS_URL=wss://village.cx/ws

# ntfy — prefer defining a custom random generated topic name
NTFY_URL=https://ntfy.sh
NTFY_TOPIC=village-notifications

# (Optional: if your ntfy server needs auth)
# NTFY_TOKEN=<token>
# NTFY_USER=<username>
# NTFY_PASS=<password>
